# Workbit

workbit-backend/: .gitignore  build.gradle  settings.gradle
workbit-backend/api-gateway/src/main/java/com/workbit/apigateway/: APIGatewayApplication.java
workbit-backend/auth-service/: build.gradle
workbit-backend/auth-service/src/main/java/com/workbit/authservice/: AuthServiceApplication.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/config/: SecurityConfig.java  SwaggerConfig.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/controller/: AuthController.java  EmailController.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/domain/: EmailVerificationToken.java  RefreshToken.java  User.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/dto/: AuthResponse.java  EmailVerificationConfirm.java  EmailVerificationRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java  UserSummary.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/secutiry/: JwtAuthenticationFilter.java  UserPrincipal.java
workbit-backend/auth-service/src/main/java/com/workbit/authservice/service/: AuthService.java  EmailService.java  PasswordResetService.java  TokenService.java
workbit-backend/auth-service/src/test/java/com/workbit/auth/config/: TestEmailConfig.java
workbit-backend/auth-service/src/test/java/com/workbit/auth/controller/: AuthControllerTest.java  EmailControllerTest.java
workbit-backend/auth-service/src/test/java/com/workbit/auth/service/: AuthServiceTest.java  EmailServiceTest.java  PasswordResetServiceTest.java  TokenServiceTest.java
workbit-backend/comment-service/: build.gradle
workbit-backend/comment-service/src/main/java/com/workbit/commentservice/: CommentServiceApplication.java
workbit-backend/common/: build.gradle
workbit-backend/common/src/main/java/com/workbit/common/service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
workbit-backend/common/src/main/java/com/workbit/common/service/response/: ApiResponse.java
workbit-backend/common/src/main/java/com/workbit/common/service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
workbit-backend/notification-service/src/main/java/com/workbit/notificationservice/: NotificationServiceApplication.java
workbit-backend/organization-service/src/main/java/com/workbit/organizationservice/: OrganizationServiceApplication.java
workbit-backend/project-service/src/main/java/com.workbit.projectservice/: ProjectServiceApplication.java
workbit-backend/task-service/src/main/java/com/workbit/taskservice/: TaskServiceApplication.java
workbit-backend/user-service/src/main/java/com/workbit/userservice/: UserServiceApplication.java
